% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Bayer2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d578598916e59b87ed4952cd57856013}{%
           family={Bayer},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb09fcd73af31e9523a7ec68f14b9508}{%
           family={Luetticke},
           familyi={L\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Econometric Society}%
      }
      \strng{namehash}{97fcaf466871c162285d274a924d33f4}
      \strng{fullhash}{97fcaf466871c162285d274a924d33f4}
      \strng{bibnamehash}{97fcaf466871c162285d274a924d33f4}
      \strng{authorbibnamehash}{97fcaf466871c162285d274a924d33f4}
      \strng{authornamehash}{97fcaf466871c162285d274a924d33f4}
      \strng{authorfullhash}{97fcaf466871c162285d274a924d33f4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes a method for solving heterogeneous agent models with aggregate risk and many idiosyncratic states formulated in discrete time. It extends the method proposed by Reiter (2009) and complements recent work by Ahn, Kaplan, Moll, Winberry, and Wolf (2017) on how to solve such models in continuous time. We suggest first solving for the stationary equilibrium of the model without aggregate risk. We then write the functionals that describe the dynamic equilibrium as sparse expansions around their stationary equilibrium counterparts. Finally, we use the perturbation method of Schmitt‐Grohé and Uribe (2004) to approximate the aggregate dynamics of the model.}
      \field{issn}{1759-7323}
      \field{journaltitle}{Quantitative Economics}
      \field{month}{11}
      \field{number}{4}
      \field{title}{{Solving Discrete Time Heterogeneous Agent Models with Aggregate Risk and Many Idiosyncratic States by Perturbation}}
      \field{volume}{11}
      \field{year}{2020}
      \field{pages}{1253\bibrangedash 1288}
      \range{pages}{36}
      \verb{doi}
      \verb 10.3982/qe1243
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/full/10.3982/QE1243 https://onlinelibrary.wiley.com/doi/abs/10.3982/QE1243 https://onlinelibrary.wiley.com/doi/10.3982/QE1243
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/full/10.3982/QE1243%20https://onlinelibrary.wiley.com/doi/abs/10.3982/QE1243%20https://onlinelibrary.wiley.com/doi/10.3982/QE1243
      \endverb
      \keyw{C63,E32,Numerical methods,heterogeneous agent models,incomplete markets,linearization}
    \endentry
    \entry{Schmitt-Grohe2004}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f8155e32176c48b37b3554b234f63a68}{%
           family={Schmitt-Grohe},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72a17a675e02504f9da128ba7be5a931}{%
           family={Uribe},
           familyi={U\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{993d6f1435a937a1c9567543f827cb4e}
      \strng{fullhash}{993d6f1435a937a1c9567543f827cb4e}
      \strng{bibnamehash}{993d6f1435a937a1c9567543f827cb4e}
      \strng{authorbibnamehash}{993d6f1435a937a1c9567543f827cb4e}
      \strng{authornamehash}{993d6f1435a937a1c9567543f827cb4e}
      \strng{authorfullhash}{993d6f1435a937a1c9567543f827cb4e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0165-1889}
      \field{journaltitle}{Journal of Economic Dynamics and Control}
      \field{number}{4}
      \field{title}{{Solving Dynamic General Equilibrium Models Using a Second-Order Approximation to the Policy Function}}
      \field{volume}{28}
      \field{year}{2004}
      \field{pages}{755\bibrangedash 775}
      \range{pages}{21}
      \verb{urlraw}
      \verb https://econpapers.repec.org/RePEc:eee:dyncon:v:28:y:2004:i:4:p:755-775
      \endverb
      \verb{url}
      \verb https://econpapers.repec.org/RePEc:eee:dyncon:v:28:y:2004:i:4:p:755-775
      \endverb
    \endentry
    \entry{Winberry2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8c45946338c8a02ba4b8275341a7a2c}{%
           family={Winberry},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Econometric Society}%
      }
      \strng{namehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{fullhash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{bibnamehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{authorbibnamehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{authornamehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{authorfullhash}{e8c45946338c8a02ba4b8275341a7a2c}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I develop a computational method for solving and estimating heterogeneous agent macro models with aggregate shocks. The main challenge is that the aggregate state vector contains the distribution of agents, which is typically infinite-dimensional. I approximate the distribution with a flexible parametric family, reducing its dimensionality to a finite set of endogenous parameters, and solve for the dynamics of these endogenous parameters by perturbation. I implement the method in Dynare and show that it is fast, general, and easy to use. As an illustration , I use the method to perform a Bayesian estimation of a heterogeneous firm model with aggregate shocks to neutral and investment-specific productivity. I find that the behavior of investment at the firm level quantitatively shapes inference about the aggregate shock processes, suggesting an important role for micro data in estimating DSGE models.}
      \field{issn}{1759-7323}
      \field{journaltitle}{Quantitative Economics}
      \field{number}{3}
      \field{title}{{A Method for Solving and Estimating Heterogeneous Agent Macro Models}}
      \field{volume}{9}
      \field{year}{2018}
      \field{pages}{1123\bibrangedash 1151}
      \range{pages}{29}
      \verb{doi}
      \verb 10.3982/qe740
      \endverb
    \endentry
    \entry{Winberry2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8c45946338c8a02ba4b8275341a7a2c}{%
           family={Winberry},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{fullhash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{bibnamehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{authorbibnamehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{authornamehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{authorfullhash}{e8c45946338c8a02ba4b8275341a7a2c}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I study the aggregate implications of micro-level lumpy investment in a model consistent with the empirical dynamics of the real interest rate. The elasticity of aggregate investment with respect to shocks is procyclical because more firms are likely to make an extensive margin investment in expansions than in recessions. Matching the dynamics of the real interest rate is key to generating this result because it disciplines the interest-elasticity of investment and avoids counterfactual behavior of the model that would otherwise eliminate most of the procyclical responsiveness. Therefore, data on interest rates place important discipline in aggregating micro-level investment behavior.}
      \field{booktitle}{American Economic Review}
      \field{issn}{19447981}
      \field{month}{1}
      \field{number}{1}
      \field{title}{{Lumpy Investment, Business Cycles, and Stimulus Policy}}
      \field{volume}{111}
      \field{year}{2021}
      \field{pages}{364\bibrangedash 396}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1257/aer.20161723
      \endverb
      \keyw{Business Taxes and Subsidies including sales and v,Capacity,Business Taxes and Subsidies including s,Capital,Fixed Investment and Inventory Studies,Intangible Capital}
    \endentry
    \entry{Young2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9763d65a5f4c09d91d835b96b2e9569}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Eric\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{b9763d65a5f4c09d91d835b96b2e9569}
      \strng{fullhash}{b9763d65a5f4c09d91d835b96b2e9569}
      \strng{bibnamehash}{b9763d65a5f4c09d91d835b96b2e9569}
      \strng{authorbibnamehash}{b9763d65a5f4c09d91d835b96b2e9569}
      \strng{authornamehash}{b9763d65a5f4c09d91d835b96b2e9569}
      \strng{authorfullhash}{b9763d65a5f4c09d91d835b96b2e9569}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article describes the approach to computing the version of the stochastic growth model with idiosyncratic and aggregate risk that relies on collapsing the aggregate state space down to a small number of moments used to forecast future prices. One innovation relative to most of the literature is the use of a non-stochastic simulation routine. {©} 2009 Elsevier B.V. All rights reserved.}
      \field{issn}{01651889}
      \field{journaltitle}{Journal of Economic Dynamics and Control}
      \field{month}{1}
      \field{number}{1}
      \field{title}{{Solving the Incomplete Markets Model with Aggregate Uncertainty using the Krusell-Smith Algorithm and Non-Stochastic Simulations}}
      \field{volume}{34}
      \field{year}{2010}
      \field{pages}{36\bibrangedash 41}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.jedc.2008.11.010
      \endverb
      \keyw{Business cycles,Idiosyncratic risk,Numerical methods}
    \endentry
  \enddatalist
\endrefsection
\endinput

