[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '/Users/brandonkaplowitz/Documents/Documents - Comp/Graduate Classes/Year_2/Inequality/Code Replication Winberry/Latex/Winberry Code Replication Description.blg'
[126] biber-darwin:340> INFO - === Mon Jan 25, 2021, 21:51:21
[161] Biber.pm:415> INFO - Reading '/Users/brandonkaplowitz/Documents/Documents - Comp/Graduate Classes/Year_2/Inequality/Code Replication Winberry/Latex/Winberry Code Replication Description.bcf'
[453] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[485] Biber.pm:4340> INFO - Processing section 0
[507] Biber.pm:4531> INFO - Looking for bibtex format file 'replication_sources.bib' for section 0
[513] bibtex.pm:1689> INFO - LaTeX decoding ...
[597] bibtex.pm:1494> INFO - Found BibTeX data source 'replication_sources.bib'
[668] Utils.pm:395> WARN - legacy month field 'nov' in entry 'Bayer2020' is not an integer - this will probably not sort properly.
[673] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Winberry2021' is not an integer - this will probably not sort properly.
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[692] Biber.pm:4168> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[692] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[707] bbl.pm:654> INFO - Writing '/Users/brandonkaplowitz/Documents/Documents - Comp/Graduate Classes/Year_2/Inequality/Code Replication Winberry/Latex/Winberry Code Replication Description.bbl' with encoding 'UTF-8'
[711] bbl.pm:757> INFO - Output to /Users/brandonkaplowitz/Documents/Documents - Comp/Graduate Classes/Year_2/Inequality/Code Replication Winberry/Latex/Winberry Code Replication Description.bbl
[711] Biber.pm:128> INFO - WARNINGS: 2
