[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '/Users/brandonkaplowitz/Documents/Documents - Comp/Graduate Classes/Year_2/Inequality/Code Replication Winberry/Latex/Winberry Code Replication Description.blg'
[216] biber-darwin:340> INFO - === Tue Jan 26, 2021, 14:48:32
[262] Biber.pm:415> INFO - Reading '/Users/brandonkaplowitz/Documents/Documents - Comp/Graduate Classes/Year_2/Inequality/Code Replication Winberry/Latex/Winberry Code Replication Description.bcf'
[673] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[718] Biber.pm:4340> INFO - Processing section 0
[741] Biber.pm:4531> INFO - Looking for bibtex format file 'replication_sources.bib' for section 0
[747] bibtex.pm:1689> INFO - LaTeX decoding ...
[781] bibtex.pm:1494> INFO - Found BibTeX data source 'replication_sources.bib'
[836] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Young2010' is not an integer - this will probably not sort properly.
[844] Utils.pm:395> WARN - legacy month field 'nov' in entry 'Bayer2020' is not an integer - this will probably not sort properly.
[851] Utils.pm:395> WARN - legacy month field 'jan' in entry 'Winberry2021' is not an integer - this will probably not sort properly.
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[874] Biber.pm:4168> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[874] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[888] bbl.pm:654> INFO - Writing '/Users/brandonkaplowitz/Documents/Documents - Comp/Graduate Classes/Year_2/Inequality/Code Replication Winberry/Latex/Winberry Code Replication Description.bbl' with encoding 'UTF-8'
[892] bbl.pm:757> INFO - Output to /Users/brandonkaplowitz/Documents/Documents - Comp/Graduate Classes/Year_2/Inequality/Code Replication Winberry/Latex/Winberry Code Replication Description.bbl
[892] Biber.pm:128> INFO - WARNINGS: 3
