% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Bayer2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d578598916e59b87ed4952cd57856013}{%
           family={Bayer},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb09fcd73af31e9523a7ec68f14b9508}{%
           family={Luetticke},
           familyi={L\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Econometric Society}%
      }
      \strng{namehash}{97fcaf466871c162285d274a924d33f4}
      \strng{fullhash}{97fcaf466871c162285d274a924d33f4}
      \strng{bibnamehash}{97fcaf466871c162285d274a924d33f4}
      \strng{authorbibnamehash}{97fcaf466871c162285d274a924d33f4}
      \strng{authornamehash}{97fcaf466871c162285d274a924d33f4}
      \strng{authorfullhash}{97fcaf466871c162285d274a924d33f4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes a method for solving heterogeneous agent models with aggregate risk and many idiosyncratic states formulated in discrete time. It extends the method proposed by Reiter (2009) and complements recent work by Ahn, Kaplan, Moll, Winberry, and Wolf (2017) on how to solve such models in continuous time. We suggest first solving for the stationary equilibrium of the model without aggregate risk. We then write the functionals that describe the dynamic equilibrium as sparse expansions around their stationary equilibrium counterparts. Finally, we use the perturbation method of Schmitt‐Grohé and Uribe (2004) to approximate the aggregate dynamics of the model.}
      \field{issn}{1759-7323}
      \field{journaltitle}{Quantitative Economics}
      \field{month}{11}
      \field{number}{4}
      \field{title}{{Solving discrete time heterogeneous agent models with aggregate risk and many idiosyncratic states by perturbation}}
      \field{volume}{11}
      \field{year}{2020}
      \field{pages}{1253\bibrangedash 1288}
      \range{pages}{36}
      \verb{doi}
      \verb 10.3982/qe1243
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/full/10.3982/QE1243 https://onlinelibrary.wiley.com/doi/abs/10.3982/QE1243 https://onlinelibrary.wiley.com/doi/10.3982/QE1243
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/full/10.3982/QE1243%20https://onlinelibrary.wiley.com/doi/abs/10.3982/QE1243%20https://onlinelibrary.wiley.com/doi/10.3982/QE1243
      \endverb
      \keyw{C63,E32,Numerical methods,heterogeneous agent models,incomplete markets,linearization}
    \endentry
    \entry{Schmitt-Grohe2004}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f8155e32176c48b37b3554b234f63a68}{%
           family={Schmitt-Grohe},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72a17a675e02504f9da128ba7be5a931}{%
           family={Uribe},
           familyi={U\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8155e32176c48b37b3554b234f63a68}{%
           family={Schmitt-Grohe},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72a17a675e02504f9da128ba7be5a931}{%
           family={Uribe},
           familyi={U\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{572c7f1fd88e0a0c8b5562d0426da183}
      \strng{fullhash}{69b1e53a0829915249c2ef8f3633e85b}
      \strng{bibnamehash}{69b1e53a0829915249c2ef8f3633e85b}
      \strng{authorbibnamehash}{69b1e53a0829915249c2ef8f3633e85b}
      \strng{authornamehash}{572c7f1fd88e0a0c8b5562d0426da183}
      \strng{authorfullhash}{69b1e53a0829915249c2ef8f3633e85b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0165-1889}
      \field{journaltitle}{Journal of Economic Dynamics and Control}
      \field{number}{4}
      \field{title}{{Solving dynamic general equilibrium models using a second-order approximation to the policy function}}
      \field{volume}{28}
      \field{year}{2004}
      \field{pages}{755\bibrangedash 775}
      \range{pages}{21}
      \verb{urlraw}
      \verb https://econpapers.repec.org/RePEc:eee:dyncon:v:28:y:2004:i:4:p:755-775
      \endverb
      \verb{url}
      \verb https://econpapers.repec.org/RePEc:eee:dyncon:v:28:y:2004:i:4:p:755-775
      \endverb
    \endentry
    \entry{Winberry2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8c45946338c8a02ba4b8275341a7a2c}{%
           family={Winberry},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Econometric Society}%
      }
      \strng{namehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{fullhash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{bibnamehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{authorbibnamehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{authornamehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{authorfullhash}{e8c45946338c8a02ba4b8275341a7a2c}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I develop a computational method for solving and estimating heterogeneous agent macro models with aggregate shocks. The main challenge is that the aggregate state vector contains the distribution of agents, which is typically infinite-dimensional. I approximate the distribution with a flexible parametric family, reducing its dimensionality to a finite set of endogenous parameters, and solve for the dynamics of these endogenous parameters by perturbation. I implement the method in Dynare and show that it is fast, general, and easy to use. As an illustration , I use the method to perform a Bayesian estimation of a heterogeneous firm model with aggregate shocks to neutral and investment-specific productivity. I find that the behavior of investment at the firm level quantitatively shapes inference about the aggregate shock processes, suggesting an important role for micro data in estimating DSGE models.}
      \field{issn}{1759-7323}
      \field{journaltitle}{Quantitative Economics}
      \field{number}{3}
      \field{title}{{A method for solving and estimating heterogeneous agent macro models}}
      \field{volume}{9}
      \field{year}{2018}
      \field{pages}{1123\bibrangedash 1151}
      \range{pages}{29}
      \verb{doi}
      \verb 10.3982/qe740
      \endverb
    \endentry
    \entry{Winberry2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8c45946338c8a02ba4b8275341a7a2c}{%
           family={Winberry},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{fullhash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{bibnamehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{authorbibnamehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{authornamehash}{e8c45946338c8a02ba4b8275341a7a2c}
      \strng{authorfullhash}{e8c45946338c8a02ba4b8275341a7a2c}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I study the aggregate implications of micro-level lumpy investment in a model consistent with the empirical dynamics of the real interest rate. The elasticity of aggregate investment with respect to shocks is procyclical because more firms are likely to make an extensive margin investment in expansions than in recessions. Matching the dynamics of the real interest rate is key to generating this result because it disciplines the interest-elasticity of investment and avoids counterfactual behavior of the model that would otherwise eliminate most of the procyclical responsiveness. Therefore, data on interest rates place important discipline in aggregating micro-level investment behavior.}
      \field{booktitle}{American Economic Review}
      \field{issn}{19447981}
      \field{month}{1}
      \field{number}{1}
      \field{title}{{Lumpy Investment, Business Cycles, and Stimulus Policy}}
      \field{volume}{111}
      \field{year}{2021}
      \field{pages}{364\bibrangedash 396}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1257/aer.20161723
      \endverb
      \keyw{Business Taxes and Subsidies including sales and v,Capacity,Capital,Fixed Investment and Inventory Studies,Intangible Capital}
    \endentry
  \enddatalist
\endrefsection
\endinput

