\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Winberry2018}
\abx@aux@segm{0}{0}{Winberry2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{Young2010}
\abx@aux@segm{0}{0}{Young2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms (Stationary)}{2}{section.2}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms (Dynamics)}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replicated savings and consumption rules for employed and unemployed workers. Can be reproduced by running IPython notebook (.ipynb) file \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{con_sav_rep}{{1}{3}{Replicated savings and consumption rules for employed and unemployed workers. Can be reproduced by running IPython notebook (.ipynb) file \relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Winberry's 2018 calculations of the implied policy rules for savings and consumption in the Aiyagari model, taken from his 2018 paper and User Guide from his website.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{con_sav_orig}{{2}{3}{Winberry's 2018 calculations of the implied policy rules for savings and consumption in the Aiyagari model, taken from his 2018 paper and User Guide from his website.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replicated value for invariant distribution of unemployed and employed households\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{dist_rep}{{3}{4}{Replicated value for invariant distribution of unemployed and employed households\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Winberry's 2018 calculations of the Young 2010 method implied endogenous distribution over assets and his endogenous distribution over assets in the Aiyagari model taken from his 2018 paper and User Guide from his website.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{dist_orig}{{4}{4}{Winberry's 2018 calculations of the Young 2010 method implied endogenous distribution over assets and his endogenous distribution over assets in the Aiyagari model taken from his 2018 paper and User Guide from his website.\relax }{figure.caption.2}{}}
\abx@aux@cite{Schmitt-Grohe2004}
\abx@aux@segm{0}{0}{Schmitt-Grohe2004}
\abx@aux@cite{Bayer2020}
\abx@aux@segm{0}{0}{Bayer2020}
\abx@aux@page{3}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replicated impulse response functions around Python computed steady state of Order 1 and Order 2 (from left to right).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{IRF_rep}{{5}{5}{Replicated impulse response functions around Python computed steady state of Order 1 and Order 2 (from left to right).\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original Figure by Winberry 2018 of order 1 perturbation of Aiyagari model around steady state with respect to TFP\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{IRF_orig}{{6}{5}{Original Figure by Winberry 2018 of order 1 perturbation of Aiyagari model around steady state with respect to TFP\relax }{figure.caption.3}{}}
\abx@aux@cite{Winberry2021}
\abx@aux@segm{0}{0}{Winberry2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness}{6}{section.4}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{Winberry2021}
\abx@aux@segm{0}{0}{Winberry2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Future Extensions}{7}{section.5}\protected@file@percent }
\abx@aux@page{6}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Algorithm Details}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Young 2010 Implementation}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parametric Implementation}{8}{subsection.6.2}\protected@file@percent }
\abx@aux@page{7}{9}
\abx@aux@read@bbl@mdfivesum{576FD0BC70326A1373AB7E00A7201ADD}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bayer2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitt-Grohe2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Winberry2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Winberry2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Young2010}{cms/global//global/global}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\gdef \@abspage@last{10}
